# credentialAliat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vicxbox/micredencial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicxbox/micredencial/: CredentialActivity.java  MainActivity.java  MyCredential.java  VerifyPhotoActivity.java
app/src/main/java/com/vicxbox/micredencial/config/: Env.java
app/src/main/java/com/vicxbox/micredencial/fragments/: DialogSolicitudtFragment.java
app/src/main/java/com/vicxbox/micredencial/interfaces/: CredentialInterface.java
app/src/main/java/com/vicxbox/micredencial/micredencial/: MyCredential.java  VerifyPhotoActivity.java
app/src/main/java/com/vicxbox/micredencial/micredencial/config/: Env.java
app/src/main/java/com/vicxbox/micredencial/micredencial/fragments/: DialogSolicitudtFragment.java
app/src/main/java/com/vicxbox/micredencial/micredencial/utils/: NetworkStateReceiver.java  ViewAnimation.java
app/src/main/java/com/vicxbox/micredencial/model/: CredentialModel.java
app/src/main/java/com/vicxbox/micredencial/utils/: DialogNetworkChecker.java  NetworkStateReceiver.java  Utils.java  ViewAnimation.java
app/src/main/res/drawable/: btn_corner.xml  btn_corner6.xml  btn_rounded_red.xml  custom_loading.xml  ic_artboard_5_copy.xml  ic_artboardcopy.xml  ic_footer_mobile.xml  ic_generic_avatar.xml  ic_lateral_roseta.xml  ic_logo_aliat.xml  ic_logo_aliatu.xml  ic_logo_cest.xml  ic_logo_corbuse.xml  ic_logo_etac.xml  ic_logo_onalt.xml  ic_logo_ulc.xml  ic_logo_unea.xml  ic_logo_utan.xml  ic_logo_uvg.xml  ic_roseta.xml
app/src/main/res/drawable-v24/: ic_media_roseta.xml
app/src/main/res/layout/: activity_credential.xml  activity_main.xml  activity_my_credential.xml  activity_no_item_internet_icon.xml  activity_verify_photo.xml  dialog_adeudo.xml  dialog_image.xml  dialog_payment.xml  dialog_wait.xml  dialog_warning.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vicxbox/micredencial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
