apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.vicxbox.micredencial"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "androidx.cardview:cardview:1.0.0" //native card view android lib
    implementation 'com.google.android:flexbox:0.3.2' //Google flexbox lib provee funciones similares a Flexbox Css
    implementation 'com.intuit.sdp:sdp-android:1.0.6'   //to make dp and sp dimens are responsive
    implementation 'com.github.bumptech.glide:glide:4.9.0' //image proccess android lib
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0' //image proccess android lib

    implementation("com.squareup.okhttp3:okhttp:4.5.0")

    implementation 'com.google.android.material:material:1.1.0' //material.io android components
    implementation 'com.github.dhaval2404:imagepicker:1.7.1'    //Lib to take photo. This lib can be removed when the FaceDetect module is integrated in the application
    implementation 'net.danlew:android.joda:2.10.1.2'

}
